# App4

./: App4.sln
App4/App4/: App.xaml  App4.csproj  MainPage.xaml  MainPage.xaml.cs
App4/App4.Android/: App4.Android.csproj
App4/App4/Behaviors/: EmailValidationBehavior.cs  NumberValidationBehavior.cs
App4/App4/DataBase/: IDataBase.cs  SQLiteDB.cs
App4/App4/Models/: User.cs
App4/App4/Validators/: IvalidateUser.cs  ValidateUser.cs
App4/App4/ViewModels/: UsersViewModel.cs
App4/App4/Views/: EditPage.xaml  EditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  Users.xaml  Users.xaml.cs  UsersViewPage.xaml  UsersViewPage.xaml.cs
